@import "~antd/dist/antd.less";

@font-family: 'DM Sans';
@primary-color: #1F3260; // primary color for all components
@link-color: #1F3260; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgb(0, 0, 0); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 10px; // major border radius
@border-color-base: #d9d9d9; // major border color
@border-width-base: 3px;
// @radio-border-width: 3px;
@box-shadow-base: 2px 2px 15px 0px rgba(0, 0, 0, 0.30);
@box-shadow-soft:0 1px 2px rgba(0,0,0,0.07), 
0 2px 4px rgba(0,0,0,0.07), 
0 4px 8px rgba(0,0,0,0.07), 
0 8px 16px rgba(0,0,0,0.07),
0 16px 32px rgba(0,0,0,0.07), 
0 32px 64px rgba(0,0,0,0.07);
