
.loading-container {
    height: 100vh;
    width: 100%;
    background: #1d2f5c;
    // position: absolute;
    top: 0;
    z-index: 2 !important;
}
.loading-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) ;
    text-align: center;
}
.loading-container > h1 {
    // text-align: center;
    // width: 500px;
    // position: relative;
    // transform-style: preserve-3d;
    // transform-origin: 50% 50%;
    // margin-top: calc(var(--size) * 1.5 * -1);
    // margin: auto;
    // top: 60%;
    // -ms-transform: translateY(-50%);
    // transform: translateY(-50%);
}

// .boxes {
//     z-index: 10001;
//     --size: 50px;
//     --duration: 800ms;
//     height: calc(var(--size) * 2);
//     width: calc(var(--size) * 3);
//     position: relative;
//     transform-style: preserve-3d;
//     transform-origin: 50% 50%;
//     margin-top: calc(var(--size) * 1.5 * -1);
//     transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
//     margin: auto;
//     // position: absolute;
//     top: 40%;
//     -ms-transform: translateY(-50%);
//     // transform: translateY(-50%);
//     .box {
//         width: var(--size);
//         height: var(--size);
//         top: 0;
//         left: 0;
//         position: absolute;
//         transform-style: preserve-3d;
//         &:nth-child(1) {
//             transform: translate(100%, 0);
//             animation: box1 var(--duration) linear infinite;
//         }
//         &:nth-child(2) {
//             transform: translate(0, 100%);
//             animation: box2 var(--duration) linear infinite;
//         }
//         &:nth-child(3) {
//             transform: translate(100%, 100%);
//             animation: box3 var(--duration) linear infinite;
//         }
//         &:nth-child(4) {
//             transform: translate(200%, 0);
//             animation: box4 var(--duration) linear infinite;
//         }
//         & > div {
//             --background: #{$color};
//             --top: auto;
//             --right: auto;
//             --bottom: auto;
//             --left: auto;
//             --translateZ: calc(var(--size) / 2);
//             --rotateY: 0deg;
//             --rotateX: 0deg;
//             position: absolute;
//             width: 100%;
//             height: 100%;
//             background: var(--background);
//             top: var(--top);
//             right: var(--right);
//             bottom: var(--bottom);
//             left: var(--left);
//             transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
//                 translateZ(var(--translateZ));
//             &:nth-child(1) {
//                 --top: 0;
//                 --left: 0;
//             }
//             &:nth-child(2) {
//                 --background: #{$colorRight};
//                 --right: 0;
//                 --rotateY: 90deg;
//             }
//             &:nth-child(3) {
//                 --background: #{$colorLeft};
//                 --rotateX: -90deg;
//             }
//             &:nth-child(4) {
//                 --background: #{$shadow};
//                 --top: 0;
//                 --left: 0;
//                 --translateZ: calc(var(--size) * 3 * -1);
//             }
//         }
//     }
// }

// @keyframes box1 {
//     0%,
//     50% {
//         transform: translate(100%, 0);
//     }
//     100% {
//         transform: translate(200%, 0);
//     }
// }

// @keyframes box2 {
//     0% {
//         transform: translate(0, 100%);
//     }
//     50% {
//         transform: translate(0, 0);
//     }
//     100% {
//         transform: translate(100%, 0);
//     }
// }

// @keyframes box3 {
//     0%,
//     50% {
//         transform: translate(100%, 100%);
//     }
//     100% {
//         transform: translate(0, 100%);
//     }
// }

// @keyframes box4 {
//     0% {
//         transform: translate(200%, 0);
//     }
//     50% {
//         transform: translate(200%, 100%);
//     }
//     100% {
//         transform: translate(100%, 100%);
//     }
// }

// html {
//     -webkit-font-smoothing: antialiased;
// }

// * {
//     box-sizing: border-box;
//     &:before,
//     &:after {
//         box-sizing: border-box;
//     }
// }
.loading-text {
    font-family: "DM Serif Display";
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 88px;
    color: white;
}
.loading-progress {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;
    color: white;
}
